{
  "name": "@request/length",
  "version": "0.1.0",
  "description": "HTTP Content-Length for various body types",

  "keywords": [
    "request",
    "http",
    "https",
    "content-length"
  ],

  "license": "MIT",
  "homepage": "https://github.com/request/length",

  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (http://simov.github.io)",

  "repository": {
    "type": "git",
    "url": "https://github.com/request/length.git"
  },

  "dependencies": {},

  "devDependencies": {},

  "main": "index.js",

  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ]
}
